<scheme name="Visual Studio Dark" version="142" parent_scheme="Visual Studio Dark">
  <metaInfo>
    <property name="created">2022-01-24T14:03:49</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2021.2.1.0.0</property>
    <property name="modified">2022-01-24T14:04:02</property>
    <property name="originalScheme">_@user_Visual Studio Dark</property>
  </metaInfo>
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="90911" />
    <option name="DOCUMENTATION_COLOR" value="90911" />
    <option name="GUTTER_BACKGROUND" value="90911" />
    <option name="INFORMATION_HINT" value="90911" />
    <option name="LOOKUP_COLOR" value="90911" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="dcdcdc" />
        <option name="BACKGROUND" value="90911" />
      </value>
    </option>
  </attributes>
</scheme>